{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomConfig": {
    "ConnectionString": "Server=.; Database=WMS_Michelin_MJ;User=sa;Password=123; Trusted_Connection=True;Integrated Security=False;MultipleActiveResultSets=True;",
    "JWTOption": {
      "Audience": "Michelin",
      "Issuer": "BOZHON",
      "SecurityKey": "SDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy",
      "ExpiresMinutes": "1440"
    },
    "RedisConfig": {
      "ServiceName": "127.0.0.1:6379",
      "Password": "",
      "DefaultDatabase": "0"
    },
    "RegisterMap": [
      {
        "Interface": "WMS.Moudle.Business",
        "Server": "WMS.Moudle.Business"
      },
      {
        "Interface": "WMS.Moudle.DataAccess",
        "Server": "WMS.Moudle.DataAccess"
      },
      {
        "Interface": "WMS.Moudle.Utility",
        "Server": "WMS.Moudle.Utility"
      },
      {
        "Interface": "WMS.Moudle.Redis",
        "Server": "WMS.Moudle.Redis"
      }
    ]
  }
}
